{
    "Workspace": {
        "Token": {
            "Scope": "databricks-token",
            "Secret": "adb-1460040170249722-token"
        }
    },
    "Data": {
        "Checkpoint": {
            "Path": "/Volumes/myfirstcatalog/mytestdb/checkpoints/"
        },
        "Schema": {
            "Path": "/Volumes/myfirstcatalog/mytestdb/schemas/"
        },
        "ReaderOptions":{
            "cloudFiles.resourceTag.NSB": "EDP"
        }
    },
    "Log": {
        "Path": "/Volumes/myfirstcatalog/mytestdb/logs/"
    }
}