{
    "Workspace": {
        "Token": {
            "Scope": "databricks-token",
            "Secret": "adb-732672050507723-token",
            "ClientId": "adb-732672050507723-clientid",
            "ClientSecret": "adb-732672050507723-clientsecret"
        }
    },
    "Job": {
        "Cluster": {
            "Path": "/Volumes/evacatalog/workflow/config/cluster/",
            "Libraries": [
                {
                    "whl": "/Volumes/evacatalog/workflow/init-scripts/DatabricksHelper-0.1.0-py3-none-any.whl"
                },
                {
                    "pypi": {
                        "package": "databricks-sdk==0.28.0"
                    }
                }
            ],
            "MaxParallelTaskCountForEntryCluster": 20
        }
    },
    "Data": {
        "Catalog": "evacatalog",
        "TempSchema": "temp",
        "TransformSchema": "transform",
        "Checkpoint": {
            "Path": "/Volumes/evacatalog/workflow/checkpoints/"
        },
        "Schema": {
            "Path": "/Volumes/evacatalog/workflow/schemas/"
        },
        "StreamingProcessor": {
            "Path": "/Workspace/eVA/streaming_processors/"
        },
        "ReaderOptions": {}
    },
    "Log": {
        "Path": "/Volumes/evacatalog/workflow/logs/",
        "LogAPI": {
            "Scope": "databricks-token",
            "Url": "log-function-url"
        }
    }
}